{
  "name": "proiect-tw",
  "version": "1.0.0",
  "description": "Proiect pentru TW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass resurse/scss:resurse/css && echo 'Toate fisierele scss au fost compilate!' && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stefan-cucu/proiect-tw.git"
  },
  "keywords": [
    "telefoane",
    "accesorii",
    "magazin",
    "GSM",
    "QuickGSM",
    "ieftin",
    "iPhone",
    "Samsung",
    "Huawei",
    "Xiaomi"
  ],
  "author": "Stefan-Catalin Cucu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefan-cucu/proiect-tw/issues"
  },
  "homepage": "https://github.com/stefan-cucu/proiect-tw#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "nodemailer": "^6.9.1",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "sharp": "^0.31.2",
    "unique-username-generator": "^1.1.3"
  }
}
